<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/input"
        android:icon="@drawable/input_icon"
        android:title="@string/title_screen_input"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_icon"
        android:title="@string/title_screen_calender"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/report"
        android:icon="@drawable/report_icon"
        android:title="@string/title_screen_report"
        app:showAsAction="always"/>
    <item
        android:id="@+id/other"
        android:icon="@drawable/other_icon"
        android:title="@string/title_screen_other"
        app:showAsAction="always"/>
</menu>