<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.service.OptionRestoreTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp">

        <ImageButton
            android:id="@+id/imb_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Giao dịch"
            android:textColor="@color/color_text_1"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/imb_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_bin_1"
            app:tint="@color/orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textColor="@color/color_text_1"
            android:textSize="17sp" />



        <TextView
            android:id="@+id/tv_day"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/textview_date"
            android:gravity="center"
            android:text="05/01/2020 (Th 2)"
            android:textColor="@color/color_text_1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textColor="@color/color_text_1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/border"
            android:text="Không được nhập"
            android:lines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/color_text_2"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tiền chi"
            android:textColor="@color/color_text_1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/textview_date"
            android:gravity="center_vertical"
            android:maxLength="29"
            android:paddingHorizontal="8dp"
            android:text="0"
            android:textColor="@color/color_text_1"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="₫"
            android:textColor="@color/color_text_1"
            android:textSize="18sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textColor="@color/color_text_1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/textview_date"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:text="Ăn uống"
            android:textColor="@color/color_text_1"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_restore"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="@color/grey">

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Khôi phục"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:textColor="@color/orange"
            android:gravity="center_vertical|end"
            android:text="Xoá vĩnh viễn"
            android:textSize="18sp" />

    </LinearLayout>




</LinearLayout>