<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.ThuChiCoDinh.ThemSuaActivity">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_khac"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_report"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu chi..."
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Chi tiêu"
                android:id="@+id/chitieu"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Thu nhập"
                android:id="@+id/thunhap"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Lưu"
            android:textSize="18dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentinyear"/>
</LinearLayout>