<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.user.SignUpActivity">


  <ImageView
      android:id="@+id/imgBackRegister"
      android:layout_width="44dp"
      android:layout_height="@dimen/_35sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:src="@drawable/icon_back_black" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_10sdp"
      android:textStyle="bold"
      android:text="Đăng ký"
      android:fontFamily="@font/lato_bold"
      android:textSize="@dimen/_20ssp"
      android:textColor="@color/black"
      android:gravity="center"/>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_GoogleRegister"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_30sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:drawableStart="@drawable/img"
      android:paddingStart="@dimen/_10sdp"
      android:paddingRight="@dimen/_30sdp"
      android:background="@drawable/button_background_red"
      android:text="Kết nối với Google"
      android:fontFamily="@font/lato_bold"
      android:textStyle="bold"
      android:textColor="@color/red"
      />


  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/edt_Email_Layout_Register"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_30sdp"
      android:hint="Email"
      app:startIconDrawable="@drawable/icon_email"
      app:endIconMode="clear_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="@dimen/_10ssp" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/edt_Pass_Layout_Register"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:hint="Mật khẩu"
      app:startIconDrawable="@drawable/icon_key"
      app:endIconMode="password_toggle">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="@dimen/_10ssp" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/edt_FullName_Layout_Register"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:hint="Tên đầy đủ"
      app:startIconDrawable="@drawable/icon_person"
      app:endIconMode="clear_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textSize="@dimen/_10ssp" />
  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/edt_PhoneNumber_Layout_Register"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:hint="Số điện thoại"
      app:startIconDrawable="@drawable/icon_phone"
      app:endIconMode="clear_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:textSize="@dimen/_10ssp" />
  </com.google.android.material.textfield.TextInputLayout>
  <Button
      android:id="@+id/btn_RegisterActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_15sdp"
      android:backgroundTint="#0169A4"
      android:fontFamily="@font/lato_regular"
      android:text="Đăng ký"
      android:textSize="@dimen/_13ssp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_20sdp"
      android:gravity="center"
      android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Bạn đã có tài khoản?"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:fontFamily="@font/lato_regular"
        android:text="Đăng nhập"
        android:textColor="#229CEF"
        android:textSize="@dimen/_12ssp" />
  </LinearLayout>



</LinearLayout>