<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Setting.BasicActivity">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_khac"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_report"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:text="Cài đặt cơ bản"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/backgroundtron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/khac0"
          android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bell"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chi phí cố định và thu nhập định kì"
                    android:layout_gravity="center"
                    android:textSize="17sp"/>
                <ImageView
                    android:rotation="180"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back_report"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:id="@+id/khac1"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bell"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Thêm danh mục"
                    android:layout_gravity="center"
                    android:textSize="17sp"/>
                <ImageView
                    android:rotation="180"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back_report"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:id="@+id/khac2"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bell"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Thiết lập số dư ban đầu"
                    android:layout_gravity="center"
                    android:textSize="17sp"/>
                <ImageView
                    android:rotation="180"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back_report"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>