<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>


    <TextView
        android:textColor="@color/black"
        android:id="@+id/textViewDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="start"
        android:paddingLeft="5dp"
        android:textSize="12sp"



        />
    <TextView
 android:textColor="@color/blue"
 android:paddingRight="3dp"
      android:id="@+id/khoanthu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="end"
        android:textSize="10sp"/>
    <TextView
        android:textColor="@color/red"
        android:paddingRight="3dp"
       android:id="@+id/khoanchi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="end"
        android:textSize="10sp"/>

</LinearLayout>
