<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.admin.DSNhanVienFragment">
<!--thongtin-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_background_item2"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:text="Thông Tin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/img_avata"/>

        <TextView
            android:id="@+id/txtname"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="italic"
            android:text="Nguyễn Hữu Thịnh"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtsdt"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="italic"
            android:text="00h"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>