<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OtherCategories.ThuFragment">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroundtron"
        android:id="@+id/khac2"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <ImageView
                android:rotation="180"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back_report"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rcv_item_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</FrameLayout>