<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.admin.DSNhanVienFragment">

    <TextView
        android:id="@+id/sdyugcg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_background_item2"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Hóa đơn ngày hôm nay"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvngaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdyugcg"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />
    <LinearLayout
        android:weightSum="6"
        android:layout_below="@+id/tvngaylist"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/bbbbb"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/lis_edttenhdtimkiem"
            android:background="@drawable/shape_background_item4"
            android:hint="Tìm khách hàng "
            android:padding="10dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/imgtimkiemten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background_item5"
            android:padding="10dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <ListView

        android:id="@+id/lis_cs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bbbbb"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

</RelativeLayout>