<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.admin.DSNhanVienFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_background_item2"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:text="Đổi Mật Khẩu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <LinearLayout
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:textAlignment="center"
    android:textSize="20dp"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:id="@+id/text1"
    android:text=""
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edOldPass_changge"
                    android:textColorHint="@color/mau_nen"
                    android:hint="Nhập mật khẩu cũ: "
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edNewPass_changge"
                    android:textColorHint="@color/mau_nen"
                    android:hint="Nhập mật khẩu mới: "
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edReNewPass_changge"
                    android:textColorHint="@color/mau_nen"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập lại mật khẩu mới: " />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                >
                <Button
                    android:background="@drawable/shape_background_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSwapPass_changge"
                    android:text="Đổi"
                    android:backgroundTint="#979494"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>


</RelativeLayout>